---
- name: Restart dock
  ansible.builtin.command: |
    killall Dock

- name: Restart safari
  ansible.builtin.command: |
    killall Safari

- name: Restart finder
  ansible.builtin.command: |
    killall Finder
